<!DOCTYPE html>
<html lang="en">
<head meta name="viewport" content="width=device-width, initial-scale=1.0"&amp;gt;>
	<meta charset="utf-8">
	<title>Wikipedia, la replica</title>
    
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	
   <link rel="stylesheet" href="estilos.css">
   <link rel="stylesheet" href="css/bootstrap.main.css">


</head>


<body>
<!--Banner Izquierdo--> 
    <div class="bannerizq">
		<section class="main row">
		<article class=" col-xs-12 col-sm-2 col-md-2">
			 <center><img src="img/Wiki1.png" class="img-responsive" alt=""></center>
			    <br><br>
			 <ul>
				<a href="*">Portada</a><br>
				<a href="*">Portal de la comunidad</a>
				<a href="*">Actualidad</a><br>
				<a href="*">Cambios recientes</a>
				<a href="*">Páginas nuevas</a><br>
				<a href="*">Página aleatoria</a><br>
				<a href="*">Ayuda</a><br>
				<a href="*">Donaciones</a><br><br>
                <left><p>Herramientas</p><hr></left>
			</ul>

			
            <ul>
				<a href="*">Lo que enlaza aquí</a><br>
				<a href="*">Cambios en enlazadas</a>
				<a href="*">Subir archivo</a><br>
				<a href="*">Paginas especiales</a>
				<a href="*">Enlace permanente</a><br>
				<a href="*">informacion de la pagina</a><br>
				<a href="*">elementos de wikidata</a><br><br>
			</ul>
            
            <center><p>Imprimir/exportar</p><hr></center>
            <ul>
				<a href="*">Crear un libro</a><br>
				<a href="*">Descargar como PDF</a>
				<a href="*">Version para imprimir</a><br><br>
			</ul>	

            <center><p>En otros proyectos</p><hr></center>
            <ul>
				<a href="*">Wikimedia Commons</a>
				<a href="*">MediaWiki</a><br>
				<a href="*">Meta-Wiki</a><br>
				<a href="*">Wikisource multilingüe</a><br>
				<a href="*">Wikiespecies</a><br>
				<a href="*">Wikilibros</a><br>
				<a href="*">Wikidata</a><br>
                <a href="*">Wikimanía</a><br>
                <a href="*">Wikinoticias</a><br>
                <a href="*">Wikiquote</a><br>
                <a href="*">Wikisource</a><br>
                <a href="*">Wikiversidad</a><br>
                <a href="*">Wikiviajes</a><br>
                <a href="*">Wikcionario</a><br><br>
			</ul>

            <center><p>En otros idiomas</p><hr></center>
            <ul>

                <a href="*">Aragonés</a><br>
                <a href="*">العربية</a><br>
                <a href="*">Asturianu</a><br>
                <a href="*">Aymar aru</a><br>
                <a href="*">Български</a><br>
                <a href="*">বিষ্ণুপ্রিয়া মণিপুরী</a><br>
                <a href="*">Bosanski</a><br>
                <a href="*">Català</a><br>
                <a href="*">Chavacano de Zamboanga</a><br>
                <a href="*">Cebuano</a><br>
                <a href="*">Chamoru</a><br>
                <a href="*">Čeština</a><br>
                <a href="*">Dansk</a><br>
                <a href="*">Deutsch</a><br>
                <a href="*">Ελληνικά</a><br>
                <a href="*">English</a><br>
                <a href="*">Esperanto</a><br>
                <a href="*">Eesti</a><br>
                <a href="*">Euskara</a><br>
                <a href="*">Estremeñu</a><br>
                <a href="*">فارسی</a><br>
                <a href="*">Suomi</a><br>
                <a href="*">Français</a><br>
                <a href="*">Galego</a><br>
                <a href="*">Avañe'ẽ</a><br>
                <a href="*">עברית</a><br>
                <a href="*">Hrvatski</a><br>
                <a href="*">Magyar</a><br>
                <a href="*">Bahasa Indonesia</a><br>
                <a href="*">Italiano</a><br>
                <a href="*">日本語</a><br>
                <a href="*">한국어</a><br>
                <a href="*">Latina</a><br>
                <a href="*">Ladino</a><br>
                <a href="*">Lombard</a><br>
                <a href="*">Lietuvių</a><br>
                <a href="*">Bahasa Melayu</a><br>
                <a href="*">Mirandés</a><br>
                <a href="*">Nāhuatl</a><br>
                <a href="*">नेपाल भाषा</a><br>
                <a href="*">Nederlands</a><br>
                <a href="*">Norsk nynorsk</a><br>
                <a href="*">Norsk bokmål</a><br>
                <a href="*">Occitan</a><br>
                <a href="*">Papiamentu</a><br>
                <a href="*">Polski</a><br>
                <a href="*">Português</a><br>
                <a href="*">Runa Simi</a><br>
                <a href="*">Română</a><br>
                <a href="*">Русский</a><br>
                <a href="*">Simple English</a><br>
                <a href="*">Slovenčina</a><br>
                <a href="*">Slovenščina</a><br>
                <a href="*">Српски / srpski</a><br>
                <a href="*">Svenska</a><br>
                <a href="*">తెలుగు</a><br>
                <a href="*">ไทย</a><br>
                <a href="*">Tagalog</a><br>
                <a href="*">Türkçe</a><br>
                <a href="*">Українська</a><br>
                <a href="*">Tiếng Việt</a><br>
                <a href="*">中文</a><br>
                <a href="*">Lista completa</a><br>
                
            <ul>
	</article>

    <!--Primer encabezado--> 
	<header>
        <div class="funcion1">
		<nav1>
             
			    <a href="*">Discusión</a>
				<a href="*">Contribuciones</a>
				<a href="*">Crear una Cuenta</a>
				<a href="*">Acceder</a>
			
		</nav1>
        </div>
	</header>

    <!--Segundo encabezado--> 
	<header1>
        <div class="funcion2">
		<nav>

			    <Navi>
				
			    
         		
				</Navi>
	    
	    </nav>
    </div>
	</header1>


<header3>

    <div class="funcion3">
		<nav>
				<label></label>
</header3>

<header4>

    <div class="funcion4">
		<nav>
			    <center><a href="*">Discusión</a></center>
</header4>

<div class="cuadro1">
    <div class="PortadaP"><left>Portada</left></div>
    <div class="LeerP"><center>Leer</center></div>
    <div class="DiscusionP"><center></center></div>
    <div class="verCodigo"><center><a href="*">Ver Código</a></center></div>
    <div class="verHistorial"><center><a href="*">Ver Historial</a></center></div>
    <div class="NoAccedido"><center> <img src="img/perf.png" alt="">No has accedido</center></div>
    <div class="Buscador">
               <input type="text" class="input-medium search-query" name="s" placeholder="Buscar en Wikipedia" value="">

    </div>

    <div class="Bienvenida"><img src="img/Bnve.jpg" alt=""> 
       <div class="textBienvenida"><a href="*">Bienvenidos </a> a Wikipedia <br> </div>
       <div class="textLema"><br><br>la enciclopedia de contenido libre <br> que<a href="*"> todos pueden editar</a>
       <div class="textCantidad"><b><a href="*">1 716 622 </a></b> artículos <a href="*"> en español.</a> </div>
       <div class="MiTabla">
        <table border="0">
            <tr>
                <th>Contacto &nbsp; &nbsp;</th>
                <th>Ayuda  &nbsp; &nbsp;</th>
                <th>Primeros Pasos &nbsp; &nbsp;</th>
                <th>¿Cómo Colaborar? &nbsp; &nbsp;</th>
                <th>Café</th>
            </tr>
            </table>
        </div>
        <div class="Informacion">
            <div class="ImgBorde">
                <br><br><br><br><br><br><br><br>
                Mapa Parcial de internet
            </div>
            <div class="ImgInfo"><img src="img/Inter.jpg" alt="">
            
            </div>

            <div class="Justificacion">
            <H2><b>Internet</b></H2>
            <b>Internet</b> (<b>el internet</b> o, también, <b>la internet</b>)<a href="*">3​</a> es un conjunto descentralizado de <a href="*">redes de comunicaciones</a> interconectadas, que utilizan la familia de <a href="*">protocolos TCP/IP</a>, lo cual garantiza que las redes físicas heterogéneas que la componen constituyen una red lógica única de alcance mundial. Sus orígenes se remontan a <a href="*">1969</a>, cuando se estableció la primera conexión de <a href="*">computadoras</a>, conocida como <a href="*">ARPANET</a>, entre tres universidades en <a href="*">California</a> (<a href="*">Estados Unidos</a>).

            Uno de los servicios que más éxito ha tenido en internet ha sido la <a href="*">World Wide Web</a> (WWW o la Web), hasta tal punto que es
            </div>
            <div class="JustificacionCompleta">
            habitual la confusión entre ambos términos. La WWW es un conjunto de protocolos que permite, de forma sencilla, la consulta remota de archivos de <a href="*">hipertexto</a>. Esta fue un desarrollo posterior (<a href="*">1990</a>) y utiliza internet como <a href="*">medio de transmisión</a>.<a href="*">4​</a><br><br>

            El uso de internet creció rápidamente en el hemisferio occidental desde la mitad de la década de 1990; desde la década de 2000 en el resto del mundo.<a href="*">7​</a> En los 20 años desde 1995, el uso de internet se ha multiplicado por 100, cubriendo en 2015 a la tercera parte de la <a href="*">población mundial.8​9​</a><br><br>

            La mayoría de las industrias de comunicación, incluyendo <a href="*">telefonía</a>, <a href="*">radio</a>, <a href="*">televisión</a>, <a href="*">correo postal</a> y <a href="*">periódicos tradicionales</a> están siendo transformadas o redefinidas por Internet, y permitió el nacimiento de nuevos servicios como <a href="*">correo electrónico</a> (e-mail), <a href="*">telefonía por internet</a>, <a href="*">televisión por Internet</a>, <a href="*">música digital</a>, y <a href="*">vídeo digital</a>. <br>
            </div>
            <br>
            <button style="position: absolute;top: 63%; left: -15px; border-left: 1px solid gray; border-right: 1px solid gray; border-top: 1px solid gray; border-bottom: 1px solid gray ; background-color: white;"><b>Leer</b></button>

            <button style="position: absolute;top: 63%; left: 40px; border: white; background-color: white; "><b> Todos los articulos destacados</b></button>
            
        </div>
        <br>
        <div class="InformacionActual"> 
            <div class="JustificacionActualidad">
            <FONT FACE="times new roman"; COLOR="black"><H3>Actualidad</H3></FONT>      
            </div>
            <div class="JustificacionActualidad2">
                <ul>
                 <li><a href="*">Pandemia de COVID-19</a></li>
                 <li><a href="*">Erupción volcánica de La Palma</a></li>
                 <li>26 de septiembre: <a href="*">Elecciones federales de Alemania</a></li>
                 <li>26 de septiembre: <a href="*">Elecciones estatales de Mecklemburgo-Pomerania Occidental</a></li>
                 <li>26 de septiembre: <a href="*">Elecciones estatales de Berlín</a></li>
                 <li>26 de septiembre: <a href="*">Elecciones estatales de Alta Austria</a></li>
                 <li>25 de septiembre: <a href="*">Elecciones parlamentarias de Islandia</a></li>
                 <li>24-26 de septiembre: <a href="*">Laver Cup</a></li>
                 <li>24-26 de septiembre: <a href="*">Gran Premio de Rusia de Fórmula 1</a></li>
                 <li>23 de septiembre-3 de octubre: <a href="*">Campeonato Mundial de Voleibol Masculino Sub-21</a></li>
                 <li>21 de septiembre-3 de octubre: <a href="*">Copa Mundial de Fútbol Sala</a></li>
                 <li>21-26 de septiembre: <a href="*">Campeonato Mundial de Piragüismo en Eslalon</a></li>
                 <li>20-29 de septiembre: <a href="*">Campeonato Mundial de Voleibol Femenino Sub-18</a></li>
                 <li>20-26 de septiembre: <a href="*">Campeonato Mundial de Tiro con Arco al Aire Libre</a></li>
                 <li>20-26 de septiembre: <a href="*">Torneo de Metz de tenis</a></li>
                 <li>19-26 de septiembre: <a href="*">Campeonato Mundial de Ciclismo en Ruta</a></li>
                 <li>12 de septiembre-3 de octubre: <a href="*">Copa Mundial de fútbol sala de la FIFA</a></li>
                 <FONT FACE="times new roman"; COLOR="blue"><H4>Fallecimientos</H4></FONT> 
                 <li>26 de septiembre: <a href="*">Joachim Hellmich (ornitólogo), ornitólogo y atleta olímpico alemán (21)</a></li>
                 <li>26 de septiembre: <a href="*">Alan Lancaster, músico británico (72; en la imagen superior)</a></li>
                 <li>25 de septiembre: <a href="*">Théoneste Bagosora, militar y genocida ruandés (80)</a></li>
                 <li>25 de septiembre: <a href="*">Mehdi Yagubi, luchador iraní (91; en la imagen inferior)</a></li>
                 <li>25 de septiembre: <a href="*">Antonio Franco Estadella, periodista español (74)</a></li>
                 <li>25 de septiembre: <a href="*">Dean Berta Viñales, piloto de motociclismo español (15)</a></li>
                 <li>24 de septiembre: <a href="*">Freddie Fu, cirujano estadounidense (70)</a></li>
                 <li>24 de septiembre: <a href="*">Ángel Ortuño, poeta mexicano (52)</a></li>
                 <li>24 de septiembre: <a href="*">Pee Wee Ellis, saxofonista estadounidense (80)</a></li>
                 <li>24 de septiembre: <a href="*">Ariel Sosa, letrista y murguista uruguayo (58)</a></li>
                 <li>24 de septiembre: <a href="*">Jorge Velasco Mackenzie, escritor ecuatoriano (72)</a></li>
                 <li>23 de septiembre: <a href="*">Roberto Roena, músico puertorriqueño (81)</a></li>
                 <FONT FACE="times new roman"; COLOR="black"><H4>Conmemoraciones y fiestas</H4></FONT>
                 <li>28 de septiembre: <a href="*">Día Mundial de la Rabia</a></li>
                 <li>28 de septiembre: <a href="*">Día Internacional del Acceso Universal a la Información</a></li>
                 <li>27 de septiembre: <a href="*">Día Mundial del Turismo</a></li><br> 
                 <b>Véase también: </b><a href="*">Categoría:Actualidad, 2021, Categoría:2021</a>
                 <button style="position: absolute;top: 107%; left: 596px; border-left: 1px solid gray; border-right: 1px solid gray; border-top: 1px solid gray; border-bottom: 1px solid gray ; background-color: white;"><b>Otros eventos actuales</b></button>
             </ul>       
            </div>    
        </div>
         <div class="ArticuloBueno">
             <div class="JustificacionArticulo">
             <FONT COLOR="gray">Artículo Bueno</FONT>
             <FONT FACE="times new roman"; COLOR="#0000FF"><H4><a href="*">Bronces de Benín</a></H4></FONT>
             <FONT COLOR="black">
             Los <b>bronces de Benín</b> son una colección constituida por más de mil piezas conmemorativas que provienen del <FONT COLOR="red">palacio real</FONT> del <a href="*">reino de Benín</a>. Fueron creadas por los pueblos <a href="*">edos</a> desde el <a href="*">siglo xiii</a> y, en 1897, los <a href="*">británicos</a> se apoderaron de la mayor parte de ellas. Doscientas de estas piezas fueron llevadas al <a href="*">Museo Británico</a> de <a href="*">Londres</a>, mientras que el resto se repartió entre otros museos. Una buena parte aún se encuentra en el Museo Británico, concretamente en la sala 25 (en la sección de África). Otras piezas se hallan en los <a href="*">Estados Unidos</a> y <a href="*">Alemania</a>, entre otros países.
             </FONT>

             <button style="position: absolute;top: 96%; left: -15px; border-left: 1px solid gray; border-right: 1px solid gray; border-top: 1px solid gray; border-bottom: 1px solid gray ; background-color: white;"><b>Leer</b></button>

            <button style="position: absolute;top: 96%; left: 40px; border: white; background-color: white; "><b>Todos los articulos buenos</b></button>
             </div>
             <div class="ImgArticulo">
             <img src="img/IMGWI.jpg" alt="">
             </div>

        <div class="RecursoDelDia">
            <FONT FACE="times new roman"><H4><a href="*"> &nbsp; Recurso del día</a></H4></FONT>
            <div class="ImgRecursoD">
             <img src="img/CdMex.jpg" alt="">
            </div>
            <center>Centro de la Ciudad de México</center>
            &nbsp; Panóramica del centro de la ciudad de <b><a href="*">México</a></b>.
            <button style="position: absolute;top: 125%; left: 10px; border: white; background-color: white; "><b>Archivo</b></button>
        </div>
        <div class="Efemerides">
            &nbsp; &nbsp;<FONT COLOR="gray">Efemerides</FONT>
            <div class="JustificacionEfemerides">
            <FONT FACE="times new roman"; COLOR="black"><H3>27 de Septiembre</H3></FONT>  
            <li>1821 (hace 200 años): <a href="*">Nace Henri-Frédéric Amiel, filósofo y escritor suizo (f. 1881).</a></li>
            <li>1871 (hace 150 años): <a href="*">Nace Grazia Deledda, escritora italiana (f. 1936), premio Nobel de literatura en 1926</a></li>
            <li>1921 (hace 100 años): <a href="*">Fallece Engelbert Humperdinck, compositor alemán (n. 1854).</a></li> 
            <li>1996 (hace 25 años): <a href="*">En Afganistán, los talibanes establecen un emirato islámico.</a></li> 
            <li>1996 (hace 25 años): <a href="*">Es asesinado Mohammad Najibulá, político afgano (n. 1947).</a></li> 
            <button style="position: absolute;top: 140%; left: 595px; border: white; background-color: white; "><b>26 de Septiembre</b></button>

            <button style="position: absolute;top: 139.6%; left: 760px; border-left: 1px solid gray; border-right: 1px solid gray; border-top: 1px solid gray; border-bottom: 1px solid gray ; background-color: white;"><b>27 de Septiembre</b></button>

            <button style="position: absolute;top: 140%; left: 925px; border: white; background-color: white; "><b>28 de Septiembre</b></button>
        </div>
        <div class="Portales">
            <div class="JustificacionPortales">
            <FONT FACE="times new roman"; COLOR="black"><H3>Portales</H3></FONT>
            <b><a href="*">Artes: </b>Arquitectura</a> – <a href="*">Cine</a> – <a href="*">Danza</a> – <a href="*">Literatura</a> – <a href="*">Música</a> – <a href="*">Música clásica</a> – <a href="*">Pintura</a> – <a href="*">Teatro</a><br><br>
            <b><a href="*">Ciencias sociales: </b>Comunicación</a> – <a href="*">Deporte</a> – <a href="*">Derecho</a> – <a href="*">Economía</a> – <a href="*">Filosofía</a> – <a href="*">Lingüística</a> – <a href="*">Psicología</a> – <a href="*">Sociología</a><br><br>

            <b><a href="*">Ciencias naturales: </b>Astronomía</a> – <a href="*">Biología</a> – <a href="*">Botánica</a> – <a href="*">Física</a> – <a href="*">Medicina</a> – <a href="*">Matemática</a> – <a href="*">Química</a><br><br>

            <b><a href="*">Geografía: </b>África</a> – <a href="*">América</a> – <a href="*">Antártida</a> – <a href="*">Asia</a> – <a href="*">Europa</a> – <a href="*">Oceanía – Países</a><br><br>

            <b><a href="*">Historia: </b>Prehistoria</a> – <a href="*">Edad Antigua</a> – <a href="*">Edad Media</a> – <a href="*">Edad Moderna</a> – <a href="*">Edad Contemporánea</a><br><br>

            <b><a href="*">Política: </b>Feminismo</a> – <a href="*">LGBT</a> – <a href="*">Marxismo</a> – <a href="*">Nacionalismo</a> – <a href="*">Socialismo</a> – <a href="*">Terrorismo</a><br><br>

            <b><a href="*">Religión: </b>Ateísmo</a> – <a href="*">Budismo</a> – <a href="*">Cristianismo</a> – <a href="*">Iglesia católica</a> – <a href="*">Islam</a> – <a href="*">Judaísmo</a> – <a href="*">Mitología</a><br><br>

            <b><a href="*">Tecnologías: </b>Biotecnología</a> – <a href="*">Exploración espacial</a> – <a href="*">Informática</a> – <a href="*">Ingeniería</a> – <a href="*">Software libre</a> – <a href="*">Videojuegos</a>
            <div class="JustificacionImgPort">
                 <img src="img/1.png" alt=""><br><br>
                 <img src="img/2.png" alt=""><br><br><br>
                 <img src="img/3.png" alt=""><br><br>
                 <img src="img/4.png" alt=""><br><br>
                 <img src="img/5.png" alt=""><br><br>
                 <img src="img/6.png" alt=""><br><br>
                 <img src="img/7.png" alt=""><br><br>
                 <img src="img/8.png" alt=""><br><br>

            </div>
        </div>
        </div>
        <div class="OtrosProyectos">
            <div class="JustificacionOtrosP">

             <FONT FACE="times new roman"; COLOR="black"><H3>Otros proyectos de la Fundación Wikimedia</H3></FONT>
             <div class="JustificacionOtrosProyectos"> 
             
             <b><a href="*">Commons</a></b><br>Imágenes y multimedia<br>
             <b><a href="*">Wikidata</a></b><br>Base de datos libre<br>
             <b><a href="*">Wikinoticias</a></b><br>Noticias libres<br>
             <b><a href="*">Wikisource</a></b><br>Biblioteca libre<br>
             <b><a href="*">Wikiversidad</a></b><br>Recursos de aprendizaje<br><br>
             &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp <b><a href="*">Meta-Wiki</a></b>– Coordinación de proyectos
             <button style="position: absolute;top: 150%; left: 610px; border: white; background-color: white; "><b> <img src="img/img1.png" alt=""></b></button>
             <button style="position: absolute;top: 153.5%; left: 610px; border: white; background-color: white; "><b> <img src="img/img2.png" alt=""></b></button>
             <button style="position: absolute;top: 157.5%; left: 610px; border: white; background-color: white; "><b> <img src="img/img3.png" alt=""></b></button>
             <button style="position: absolute;top: 161.5%; left: 610px; border: white; background-color: white; "><b> <img src="img/img4.png" alt=""></b></button>
             <button style="position: absolute;top: 165.5%; left: 610px; border: white; background-color: white; "><b> <img src="img/img5.png" alt=""></b></button>
             <button style="position: absolute;top: 169.5%; left: 672px; border: white; background-color: white; "><b> <img src="img/img11.png" alt=""></b></button>

              <button style="position: absolute;top: 150%; left: 825px; border: white; background-color: white; "><b> <img src="img/img6.png" alt=""></b></button>
              <button style="position: absolute;top: 153.5%; left: 825px; border: white; background-color: white; "><b> <img src="img/img7.png" alt=""></b></button>
             <button style="position: absolute;top: 157.5%; left: 825px; border: white; background-color: white; "><b> <img src="img/img8.png" alt=""></b></button>
             <button style="position: absolute;top: 161.5%; left: 825px; border: white; background-color: white; "><b> <img src="img/img9.png" alt=""></b></button>
             <button style="position: absolute;top: 165.5%; left: 825px; border: white; background-color: white; "><b> <img src="img/img10.png" alt=""></b></button>






             </div>
             <div class="JustificacionOtrosProyectos2">
             <b><a href="*">Wikcionario</a></b><br>Diccionario libre<br>
             <b><a href="*">Wikilibros</a></b><br>Libros de texto y manuales<br>
             <b><a href="*">Wikiquote</a></b><br>Colección de citas<br>
             <b><a href="*">Wikispecies</a></b><br>Directorio de especies<br>
             <b><a href="*">Wikiviajes</a></b><br>Guía de viajes<br>
             </div> 
            </div>
        </div>
        </div>        
         </div>
    </div>
    </div>
</div>
<div class="PiePag">
    <div class="JustificacionPie">
       <br><br>  
       El texto está disponible bajo la <a href="*">Licencia Creative Commons Atribución Compartir Igual 3.0</a>; pueden aplicarse cláusulas adicionales. Al usar este sitio, usted acepta nuestros <a href="*">términos de uso</a> y nuestra <a href="*">política de privacidad</a>.<br>
       Wikipedia® es una marca registrada de la <a href="*">Fundación Wikimedia, Inc.</a>, una organización sin ánimo de lucro.
       <br><br>

       <a href="*">Política de privacidad</a>  
       <a href="*">&nbsp; &nbsp;Acerca de Wikipedia</a>  
       <a href="*">&nbsp; &nbsp;Limitación de responsabilidad</a>  
       <a href="*">&nbsp; &nbsp;Versión para móviles</a>  
       <a href="*">&nbsp; &nbsp;Desarrolladores</a>  
       <a href="*">&nbsp; &nbsp;Estadísticas</a>  
       <a href="*">&nbsp; &nbsp;Declaración de cookies</a>
    </div>
</div>
 
    </div>
</body>
</html>